# AndroidAppInv

./: .gitignore  AppDatabase.puml  README.md  app.puml  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.inv.inventryapp.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inv/inventryapp/: AddFoodActivity.java  AppDatabase.java  BarcodeScanActivity.java  DateConverter.java  ExpiryCheckWorker.java  FoodAdapter.java  FoodDetailActivity.java  FoodInventoryApplication.java  FoodItem.java  FoodItemDao.java  FoodRepository.java  MainActivity.java
app/src/main/java/com/inv/inventryapp/GUI/: AnalysisActivity.java  HomeScreenManager.java  InvHome.java  SavingManeyActivity.java  SettingsActivity.java  commonActivity.java  menuButton.java
app/src/main/java/com/inv/inventryapp/adapters/: ConsumptionHistoryAdapter.java  FoodItemAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/inv/inventryapp/camera/: BarcodeScannerActivity.java  BaseCameraActivity.java  ExpiryDateScannerActivity.java  ReceiptScannerActivity.java  SimpleCameraActivity.java
app/src/main/java/com/inv/inventryapp/di/: Injector.kt
app/src/main/java/com/inv/inventryapp/fragments/: AnalysisDashboardFragment.java  AnalysisFragment.java  ConsumptionHistoryFragment.java  EditShoppingListItemFragment.java  FoodItemFragment.java  InventoryFragment.java  SavingManeyFragment.java  SettingsFragment.java  ShoppingListFragment.java
app/src/main/java/com/inv/inventryapp/model/: Analysis.java  Barcode.java  History.java  ModelDatabase.kt  ProductCategory.java  ShoppingList.java
app/src/main/java/com/inv/inventryapp/models/: Barcode.java  Category.java  FoodItem.java  HiddenItem.java  History.java  ItemAnalyticsData.java  ItemImage.java  Location.java  MainItem.java  MainItemJoin.java  PrioritizedItem.java  ShoppingListItem.java
app/src/main/java/com/inv/inventryapp/repositories/: AnalyticsRepository.java
app/src/main/java/com/inv/inventryapp/repository/: AnalysisRepository.java  HistoryRepository.java  ProductRepository.java  ShoppingListRepository.java
app/src/main/java/com/inv/inventryapp/room/: AppDatabase.java  BarcodeDao.java  CategoryDao.java  Converters.java  DateConverter.java  FoodItemDao.java  HiddenItemDao.java  HistoryDao.java  ItemAnalyticsDataDao.java  ItemImageDao.java  LocationDao.java  MainItemDao.java
app/src/main/java/com/inv/inventryapp/usecase/: CalendarDataRegisterUseCase.java  ConsumptionAnalysisUseCase.java  HistoryUseCase.java  PieChartDataUseCase.java  ShoppingListUseCase.java
app/src/main/java/com/inv/inventryapp/utility/: BarcodeCleanupUtility.java  CalendarSetup.java  ConvertDate.java  ManageCalendar.java  SelectCalendar.java
app/src/main/java/com/inv/inventryapp/utils/: HidenManage.java  LocalDateConverter.java
app/src/main/java/com/inv/inventryapp/view/: AddButtonView.kt  AnalysisView.kt  CalendarView.kt  CameraBarcodeReaderView.kt  CameraInitView.kt  HomeView.kt  NavigationBarView.kt  PieChartFragment.kt  PieChartView.kt  ProductEditFragmentView.kt  SavingsView.kt  SettingsView.kt
app/src/main/java/com/inv/inventryapp/viewmodel/: AnalysisViewModel.java  AnalysisViewModel.kt  CameraViewModel.java  CameraViewModel.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  HomeViewModel.kt  NavigationBarViewModel.kt  PieChartViewModel.kt  ProductEditViewModel.java  ProductEditViewModel.kt  ProductEditViewModelFactory.kt  ProductViewModel.kt  SavingsViewModel.kt  SettingsViewModel.kt  ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/java/com/inv/inventryapp/viewmodels/: AnalyticsViewModel.java  MainItemViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_camera_alt_24_foreground.xml  calendar_day_normal.xml  ic_analysis.xml  ic_analysis_foreground.xml  ic_backcamera_foreground.xml  ic_camera_foreground.xml  ic_home.xml  ic_inv_foreground.xml  ic_menu.xml  ic_notification.xml  ic_saving.xml  ic_saving_foreground.xml  ic_setting.xml  ic_settings_foreground.xml  image_placeholder_background.xml  main_icon.xml  rounded_bottom_nav_background.xml  rounded_toolbar_background.xml  rounded_window_background.xml
app/src/main/res/layout/: activity_add_food.xml  activity_analysis.xml  activity_analysis_with_tabs.xml  activity_barcode_scan.xml  activity_barcode_scanner.xml  activity_expiry_date_scanner.xml  activity_food_detail.xml  activity_main.xml  activity_nomain.xml  activity_receipt_scanner.xml  activity_saving.xml  activity_setting.xml  activity_simple_camera.xml  add_options_bottom_sheet.xml  calendar_day_layout.xml  calendar_dialog.xml  calendar_month_header.xml  calendar_month_header_layout.xml  dialog_report.xml  fragment_add_food.xml  fragment_analysis.xml  fragment_analysis_calendar.xml  fragment_analysis_dashboard.xml  fragment_analysis_history.xml  fragment_analysis_shopping_list.xml  fragment_camera_photo.xml  fragment_consumption_history.xml  fragment_edit_shopping_list_item.xml  fragment_inventory.xml  fragment_pie_chart.xml  fragment_product_edit.xml  fragment_product_list.xml  fragment_settings.xml  fragment_shopping_list.xml  item_consumption_history.xml  item_food.xml  item_shopping_list.xml  list_item_history.xml  list_item_shopping.xml  product_list_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  main_menu.xml  product_item_context_menu.xml  shopping_list_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: baseline_camera_alt_24.xml  ic_analysis.xml  ic_backcamera_round.xml  ic_launcher_round.xml  ic_saving_round.xml  ic_stock_manager_round.xml
app/src/main/res/values/: Strings.xml  baseline_camera_alt_24_background.xml  categories.xml  colors.xml  colors_intellij.xml  ic_backcamera_background.xml  ic_camera_background.xml  ic_stock_manager_background.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/inv/inventryapp/: ExampleUnitTest.java
(+46 files in other folders)
