<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B">


    <!-- 商品名 -->
    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="商品名"
        android:background="@color/intellij_surface"
        android:textColor="@color/intellij_text_primary"
        android:textColorHint="@color/intellij_text_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp"/>

    <!-- 価格 -->
    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="価格"
        android:inputType="number"
        android:background="@color/intellij_surface"
        android:textColor="@color/intellij_text_primary"
        android:textColorHint="@color/intellij_text_hint"
        app:layout_constraintTop_toBottomOf="@id/editTextProductName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- 数量 -->
    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="数量"
        android:inputType="number"
        android:background="@color/intellij_surface"
        android:textColor="@color/intellij_text_primary"
        android:textColorHint="@color/intellij_text_hint"
        app:layout_constraintTop_toBottomOf="@id/editTextPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- 場所 -->
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="場所"
        android:background="@color/intellij_surface"
        android:textColor="@color/intellij_text_primary"
        android:textColorHint="@color/intellij_text_hint"
        app:layout_constraintTop_toBottomOf="@id/editTextQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- 賞味期限 -->
    <EditText
        android:id="@+id/editTextExpirationDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="賞味期限"
        android:background="@color/intellij_surface"
        android:textColor="@color/intellij_text_primary"
        android:textColorHint="@color/intellij_text_hint"
        app:layout_constraintTop_toBottomOf="@id/editTextLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:clickable="true" />

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="4dp"
        android:background="@color/intellij_surface"
        android:contentDescription="商品画像"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextExpirationDate" />

    <EditText
        android:id="@+id/editTextBarcode"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="バーコード"
        android:inputType="number"
        android:background="@color/intellij_surface"
        android:textColor="@color/intellij_text_primary"
        android:textColorHint="@color/intellij_text_hint"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/editTextBarcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="削除" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
